.items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 80px;
  padding: 2rem;
  margin: 40px 0;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.item h2 {
  color: var(--color-title);
  font-size: 20px;
  margin-bottom: 16px;
  text-transform: uppercase;
}

.item article {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 450px;
  font-size: 14px;
}

.item p,
.item h2 {
  text-align: center;
}

.item ul {
  width: fit-content;
}

.item aside {
  border: solid 1px var(--color-primary);
  width: 500px;
  aspect-ratio: 16/9;
}

/* DESKTOP */
@media (min-width: 1024px) {
  .items {
    margin: 80px 0;
  }

  .item {
    flex-direction: row;
    gap: 2rem;
  }

  .item:nth-child(even) {
    flex-direction: row-reverse;
  }
}
