.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 32px;
}

.card {
    position: relative;
    width: 300px;
    height: auto;
    border-radius: 8px;
    overflow: hidden;
    z-index: 1;
    box-shadow: rgba(0, 0, 0, 0.4) 4px 2px 8px;
    transition: opacity 0.5s ease, transform 0.5s ease;

    &__image img {
        width: 100%;
        height: 100%;
        display: block;
    }

    &__content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 8px 16px;
        height: 64px;
    }
    
    &__links {
        display: flex;
        align-items: center;
        gap: 16px;
    
        img {
            display: block;
            width: 24px;
            height: 24px;
        }
    }
}


.card--completed  {
    .card__image img,
    .card__content {
        filter: grayscale(100%);
        transition: var(--transition)
    }

    &:hover {
        .card__image img,
        .card__content {
            filter: grayscale(0%);
        }
    }
}

.bigCard {
    img {
        width: 100%;
        height: 100%;
        display: block;
    }
}