#root {
  display: grid;
  grid-template-areas:
    "navigation"
    "main"
    "footer";
  grid-template-rows: var(--header-height) 1fr var(--footer-height);
  height: 100dvh;
}

main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 40px 0;
  max-width: 1024px;
}

.emissions__cards {
  display: flex;
  width: 100%;
}

.emissions__section {
  margin: 40px 0;
  width: 100%;
}

.emissions__section h2 {
  text-align: center;
  color: var(--color-title);
  font-size: 20px;
  margin-bottom: 16px;
  text-transform: uppercase;
}

/* DESKTOP */
@media (min-width: 1024px) {
  main {
    margin: 80px auto;
  }
}
